.item-wrapper {
  @include j-center(960px);
  column-count: 1;
  column-gap: 20px;
  margin: 5% auto;
  max-width: 960px;

  @media screen and (min-width: $break-medium) {
    column-count: 2;
  }

  @media all and (min-width: $break-large) {
    column-count: 3;
  }
}

.item {
  @include j-center(960px);
  background-color: $color-white;
  border-radius: 8px;
  display: inline-block;
  height: auto;
  margin: 5% auto;
  vertical-align: top;
  width: 100%;
  position: relative;

  @media screen and (min-width: $break-medium) {
    min-height: 100px;
  }

  @media all and (min-width: $break-large) {
    min-height: 200px;
  }

  img {
    display: block;
    height: auto;
    width: 100%;
  }

  p {
    padding: 0 20px;
  }
}

.item__title {
  margin: 0 auto;

  span {
    color: $color-white;
    background: #000;
    display: block;
    position: absolute;
    bottom: 6px;
    left: 6px;
    right: 6px;
    opacity: 0.65;
    text-align: left;
    padding: 6px;
  }
}

.item-modal {
  opacity: 0;
  display: block;
  position: fixed;
  background: $color-white;
  opacity: 0;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow-y: scroll;
  padding: 1em;
  transform: scale(0.5);
  z-index: -1;
  transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
}

.pull-right {
  float: right;
}

.item-modal--visible {
  opacity: 0.95;
  transform: scale(1);
  z-index: 0;
  transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
}

.item-content {
  max-width: 1120px;
  margin: 0 auto;
  position: relative;
}

.item-content__header {
  position: absolute;
  width: 100%;
  top: 1em;
}

.item-content__description {
  width: 100%;
  padding-top: 100px;
}
